<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 11th June</h2>
    <img src="https://5.imimg.com/data5/SG/FR/MY-20270082/happy-birthday-choco-cake-500x500.png" alt="Birthday cake" width="350">
    <section>
        
            <h1>What to Bring</h1>
            <ul>
            <li>Balloon (I Love Balloon)</li>
            <li>Cake (I'm Good at Eating)</li>
            <li>An Appetite</li>
        </ul>
    </section>
    <section>
        
            <h1>This is where you need to get</h1>
            <a href="https://www.google.com/search?q=mhada+chandivali&spell=1&sa=X&ved=2ahUKEwiIv-73kbP-AhUM7TgGHUF-D-gQkeECKAB6BAgGEAE&cshid=1681810932505412">google app link</a>
        
    </section>
</body>
</html>